
<html ng-app="app">
    <head>
        <style>
            body{
                background-image: url("https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/132.png");
                background-color: rgb(241, 216, 241);
            }
            .form-style-3{
                max-width: 650px;
                min-width: 500px;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                margin: auto;
                margin-top: 10vw;
                width: 50%;
            }
            .form-style-3 label{
                display:block;
                margin-bottom: 10px;
            }
            .form-style-3 label > span{
                float: left;
                width: 110px;
                color: #965aad;
                font-weight: bold;
                font-size: 18px;
                text-shadow: 1px 1px 1px #fff;
            }
            .form-style-3 fieldset{
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                margin: 0px 0px 10px 0px;
                border: 1px solid #ffd2f9;
                padding: 20px;
                background: #FFF4F4;
                box-shadow: inset 0px 0px 15px #ffd2f9;
                -moz-box-shadow: inset 0px 0px 15px #ffd2f9;
                -webkit-box-shadow: inset 0px 0px 15px #ffd2f9;
            }
            .form-style-3 fieldset legend{
                color: #FFA0C9;
                border-top: 1px solid #FFD2D2;
                border-left: 1px solid #FFD2D2;
                border-right: 1px solid #FFD2D2;
                border-radius: 5px 5px 0px 0px;
                -webkit-border-radius: 5px 5px 0px 0px;
                -moz-border-radius: 5px 5px 0px 0px;
                background: #FFF4F4;
                padding: 0px 8px 3px 8px;
                box-shadow: -0px -1px 2px #F1F1F1;
                -moz-box-shadow:-0px -1px 2px #F1F1F1;
                -webkit-box-shadow:-0px -1px 2px #F1F1F1;
                font-weight: normal;
                font-size: 12px;
            }
            .form-style-3 textarea{
                width:250px;
                height:100px;
            }
            .form-style-3 input[type=text],
            .form-style-3 input[type=date],
            .form-style-3 input[type=datetime],
            .form-style-3 input[type=number],
            .form-style-3 input[type=search],
            .form-style-3 input[type=time],
            .form-style-3 input[type=url],
            .form-style-3 input[type=email],
            .form-style-3 select, 
            .form-style-3 textarea{
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border: 1px solid #c89ed8;
                outline: none;
                color: #c47be1;
                padding: 5px 8px 5px 8px;
                box-shadow: inset 1px 1px 4px #FFD5E7;
                -moz-box-shadow: inset 1px 1px 4px #FFD5E7;
                -webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
                background: #FFEFF6;
                width:50%;
            }
            .form-style-3  input[type=submit],
            .form-style-3  input[type=button]{
                background: #b153d6;
                border: 1px solid #c47be1;
                padding: 5px 15px 5px 15px;
                color: #FFCBE2;
                box-shadow: inset -1px -1px 3px #c47be1;
                -moz-box-shadow: inset -1px -1px 3px #c47be1;
                -webkit-box-shadow: inset -1px -1px 3px #c47be1;
                border-radius: 3px;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;	
                font-weight: bold;
            }
            .required{
                color:red;
                font-weight:normal;
            }
        </style>
        <script type="text/javascript">

        const generationIds = {
            All: {min: 1, max: 905},
            gen1: {min: 1, max: 151},
            gen2: {min: 152, max: 251},
            gen3: {min: 252, max: 386},
            gen4: {min: 387, max: 493},
            gen5: {min: 494, max: 649},
            gen6: {min: 650, max: 721},
            gen7: {min: 722, max: 809},
            gen8: {min: 810, max: 905},
            // gen9: {min: 906, max: 925},
        }

        function randomIntFromInterval(min, max) {
                return Math.floor(Math.random() * (max - min + 1) + min)
        }

        var myWebSocket;
        connectToWS();
        function connectToWS() {
            let endpoint = "wss://confusion-woozy-ozraraptor.glitch.me/";
            // var endpoint = document.getElementById("endpoint").value;
            if (myWebSocket !== undefined) {
                myWebSocket.close()
            }
    
            myWebSocket = new WebSocket(endpoint);
    
            myWebSocket.onmessage = function(event) {
                var leng;
                if (event.data.size === undefined) {
                    leng = event.data.length
                } else {
                    leng = event.data.size
                }
                console.log("onmessage. size: " + leng + ", content: " + event.data);
                // console.log(Object.values(event.data));
            }
    
            myWebSocket.onopen = function(evt) {
                console.log("onopen.");
            };
    
            myWebSocket.onclose = function(evt) {
                console.log("onclose.");
                connectToWS();
            };
    
            myWebSocket.onerror = function(evt) {
                console.log("Error!");
            };

            setInterval(() => {
                sendMsg(JSON.stringify({message: "keepalive"}));
            }, 180000);
        }
    
        function sendMsg(message) {
            // var message = document.getElementById("myMessage").value;
            myWebSocket.send(message);
        }

        function pickNew(){
            var e = document.getElementById("gen_select");
            // var value = e.value;
            // var text = e.options[e.selectedIndex].text;
            let genSelected = e.value;
            console.log(genSelected);
            let min = generationIds[genSelected].min;
            let max = generationIds[genSelected].max;
            let randomId = randomIntFromInterval(min, max);
            let message = JSON.stringify({message: "pickNew", id: randomId});
            myWebSocket.send(message);
        }
    
        function closeConn() {
            myWebSocket.close();
        }
    
        </script>
    </head>
    <body>
        <div class="form-style-3">
            <form>
                <fieldset>

                    <h4 id="gen_wrapper">
                        <label for="gen_select"><span>Generation</span></label>
                        <!-- <label>Generation:</label> -->
                        <select id="gen_select">
                            <option value="All">All</option>
                            <option value="gen1">Gen 1</option>
                            <option value="gen2">Gen 2</option>
                            <option value="gen3">Gen 3</option>
                            <option value="gen4">Gen 4</option>
                            <option value="gen5">Gen 5</option>
                            <option value="gen6">Gen 6</option>
                            <option value="gen7">Gen 7</option>
                            <option value="gen8">Gen 8</option>
                            <!-- <option value="gen9">Gen 9</option> -->
                        </select>
                    </h4>

                    <input type="button" onclick="pickNew()" value="Pick a new Pokemon" />
                    <input type="button" onclick="sendMsg(JSON.stringify({message: 'revealType'}))" value="Reveal Type" />
                    <input type="button" onclick="sendMsg(JSON.stringify({message: 'revealPokemon'}))" value="Reveal the pokemon!" /><br><br>
                
                </fieldset>
            </form>
        </div>
    
    </body>
    </html>